spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#springdoc.swagger-ui.use-root-path=true


jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key